

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%; /* or whatever height you want */
   
  }
  
  .carousel-slides {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    
    
  }
  
  .carousel-slide {
    position: relative;
    overflow: hidden;
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    .overlay {
        position: absolute;
        bottom: 0;
        background-image: linear-gradient( 135deg, #031120 10%, #001a1c 100%);
        opacity: 0.5;
       
        /* Black see-through */
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 10;

    }

    img{
        width: 100%;
        position: absolute;

        // z-index: 9;
        height: 100vh;
    }
  }

  .carousel-content{
    overflow: hidden;
    position: absolute;
    z-index: 1000;
    top: 35%;
    left: 7rem;
    color: white;
    // width: 100%;

    h2{
        font-size: 35px;
        margin-bottom: 2rem;
      
    }
    p{
        width: 50%;
        line-height: 35px;
        font-size: 18px;
    }
    a{
        padding: 15px;
        background-color: rgb(250, 139, 47);
        text-decoration: none;
        color: #fff;
        display: block;
        width: 8rem;
        text-align: center;
        border-radius: .4rem;
        margin-top: 2rem;
        cursor: pointer;

    }

    a:hover{
        background-color: rgb(250, 118, 47);
        transition: 0.3s;
    }
  }
  
  .carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 11;
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }
  
  .carousel-prev {
    z-index: 11;
    img{
        width: 2.5rem;
        padding: 10px;
        transform: rotate(180deg);
    }
    left: 0;
  }
  
  .carousel-next {
    z-index: 11;
    right: 0;

    img{
        width: 2.5rem;
        padding: 10px;
    }
  }
  
  .carousel-radio {
    z-index: 11;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
   
  }
  
  .carousel-radio input[type="radio"] {
    display: none;
  }
  
  .carousel-radio label {
    display: inline-block;
    width: 15px;
    height: 5px;
    margin: 0 5px;
    // border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
  }
  
  .carousel-radio input[type="radio"]:checked + label {
    background-color:  rgb(250, 139, 47);
  }


  @media (max-width: 694px){
    .row-cols-sm-1{
        flex: 0 0 auto;
        width: 100%;
    }
    .carousel-content{
        overflow: hidden;
        position: absolute;
        z-index: 1000;
        top: 35%;
        left: 3rem;
        color: white;
        // width: 100%;
    
        h2{
            font-size: 30px;
            margin-bottom: 2rem;
          
        }
        p{
            width: 90%;
            line-height: 30px;
            font-size: 16px;
        }
        a{
            padding: 15px;
            background-color: rgb(250, 139, 47);
            text-decoration: none;
            color: #fff;
            display: block;
            width: 8rem;
            text-align: center;
            border-radius: .4rem;
            margin-top: 2rem;
            cursor: pointer;
    
        }
    
        a:hover{
            background-color: rgb(250, 118, 47);
            transition: 0.3s;
        }
      }
      
  }
  
section{
.aboutus{
    // background-color: rgb(240, 239, 239);
    padding-top: 1.5rem;
    // padding: 15px;
    margin-top: 2.5rem;
    // display: flex;
    // justify-content: center;

    .content{
        // margin-right: 10rem;
        h1{
            color:rgb(7, 75, 147);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 2rem;
            
        }
        h3{
            color: rgb(107, 107, 107);
            font-weight: 500;
        }
       
        p{
            color: rgb(90, 90, 90);
            
            line-height: 2rem;
            // width: 80%;
        }

        a{
            background-color: #6cb1ff;
            display: block;
            width: 6rem;
            padding: 8px;
            border-radius: 1rem;
            color: white;
            text-align: center;
            
        }

    }

    .about-image{
       
        img{
            width: 100%;
            // height: 18rem;
        }

        p{
            color: rgb(90, 90, 90);
            // width: 28rem;
            line-height: 2rem;
        }
    }
}


.cert-head{
    color: rgb(82, 82, 82);
    padding-top: 4rem;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 500;
}

.certificate{
    padding-bottom: 3.5rem;
    // display: flex;
    // justify-content: center;
    // margin-left: 6.5rem;
    

    .image{
        // margin-right: 3rem;
    
        
        
    img{
        width: 100%;
        height: 100%;
        // width: 15rem;
        // height: 9rem;
    }

    }

}
}

.service-con{
     background-color: rgb(251, 251, 251);
    padding-top: 2rem;

    .service-head{
        text-align: center;
        padding-bottom: 1.5rem;
        color: rgb(90, 90, 90);
        font-size: 12px;

    }
   
}

.services{

    // display: flex;
    // justify-content: center;
    // flex-wrap: wrap;
    
    img{
        width: 22rem;
        height: 15rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }


    .pag-color{
        background-color: rgb(251, 251, 251);

    }
}



// on hover animation//

.item{
    width: fit-content;
    height: fit-content;
    position: relative;
    display: block;
    overflow: hidden;
    cursor: pointer;

   
  }
  
  .item .overlay{
    color: #000;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    transition: all 0.5s ease;
    position: absolute;
    overflow: hidden;
    top: 0; 
    bottom: 0;
  }

  .overlay span img{
        width: 180px;
        height: 180px;
  }
  
  /* effect-clean*/
  .clean .overlay span:nth-child(1){
    position: absolute;
    left: 50%;
    top: 3%;
    font-size: 20px;
    z-index: 12;
    font-weight: bold;
    font-family: coustard;
    color: #777;
    transform: translateX(-50%);
  }
  
  .clean .overlay span:nth-child(2){
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);

  
    a{
        position: absolute;
        top: 85%;
        color:  #6cb1ff;
        width: fit-content;
        padding: 5px;
        display: block;
        border:  1px solid  #6cb1ff;
        left: 10%;
        text-decoration: none;
        font-size: 15px;

    }
  }
  
  
  .clean .overlay:hover{
    opacity: 0.9;
  }
  
  .clean .overlay:hover span:nth-child(1){
    animation: slide 0.4s;
  }
  
  .clean .overlay:hover span:nth-child(2){
    animation: slide 0.7s;
  }
  
  .clean .overlay:hover span:nth-child(3){
    animation: line 0.5s forwards;
  }

  @keyframes slide{
    0%   {transform:translateX(-10%);}
    100% {transform:translateX(-50%);}
  }
  
  @keyframes line{
    0%   {width: 0;}
    100% {width: 50%}
  }

  .appoint{
    position: relative;
     width: 100%;
     height: 100%;

     

    .video-size {
        position: relative;
        height:100%;
        width:100%;
        overflow:hidden;
        .overlay {
            position: absolute;
            bottom: 0;
            background-image: linear-gradient( 135deg, #0654ae 10%, #7ff4ff 100%);
            opacity: 0.9;
            width: 100%;
            height: 100%;
            // overflow: hidden;
            z-index: 1000;
    
            .add{
                // display: flex;
                padding: 10px;
             
            }
    
            .content{
                color: #fff;
                margin-top: 2rem;
            
    
                
                p{
                    font-size: 16px;
    
                    mat-icon{
                        position: relative;
                        top: 12px;
                        font-size: 16px;
                    }
                }
    
                a{
                    padding: 15px;
                    background-color: rgb(250, 139, 47);
                    color: #fff;
                    display: block;
                    // text-wrap: nowrap;
                    text-decoration: none;
                    width: 10rem;
                    text-align: center;
                    border-radius: .4rem;
                    margin-top: 2rem;
                  
    
                }
            }
    
            .add-img{
                // margin-right: 6rem;
               
            }
    
        }
    }
    .video-size > video {
        min-width: 100%;
        min-height: 100%;
    }
  
}



@media (min-width: 992px){
    .appoint{
        position: relative;
         width: 100%;
         height: 50%;
    
         
    
        .video-size {
            position: relative;
            height:100%;
            width:100%;
            overflow:hidden;
           
        
               
        }
        .video-size > video {
            min-width: 100%;
            min-height: 50%;
        }
      
    }
    

}

.staff{

   padding-bottom: 2rem;

    .staff-head{
      text-align: center;
        margin-top: 2rem;
        padding-bottom: 1rem;
        color: #777;
       
p{
    font-size: 12px;
    // width: 40%;
    margin: 0 auto;
    margin-bottom: 2rem;
}
    }

    .card-con{
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: center;
       

        .staff-card{
            border-radius: .5rem;
            // margin-right: 2.5rem;
            border: 1px solid rgb(243, 242, 242);
            // width: 300px;
            margin-bottom: 2rem;
             height: fit-content;

            .staff-img{
                // width: 100%;
                // height: 100%;
                overflow: hidden;
                img{
                    filter: grayscale(1);
                    border-radius: .5rem .5rem 0 0;
                    width: 100%;
                    object-fit: cover;
                    display: inline-block;
                    cursor: pointer;
                    transition: .3s;
                    // width: 250px;
                    // height: 200px;
                    
                }

                img:hover{
                    filter: grayscale(0);
                    transform: scale(1.1);
                }
            }


            .content{
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 5px;

                h1{
                    color: rgb(199, 197, 197);
                    font-size: 15px;
                    // text-align: center;
                }

                p {
                    color: rgb(2, 75, 154);
                    font-size: 12px;
                    // text-align: center;
                    
                }

                a{
                 
                    border: 1px solid #6cb1ff;
                    text-decoration: none;
                    text-align: center;
                    color: #6cb1ff ;
                    display: block;
                    width: 8rem;
                    margin-bottom: 1.2rem;
                    padding: 8px;
                    border-radius: .3rem;
                    text-align: center;
                  
                }
            }


           

        }

      
    }
    .pag-adjust{
      
    }

}


@media (max-width: 480px){

    .col-xs-12 {
        flex: 0 0 auto;
        width: 100%;
    }
    
    .news{
     
    
        
        .main-con{
           
                .first-sec{
                    display: flex;
                    flex-direction: column;
                 
    
               
                }
            }
    
         
        }
    }
    


.news{
    padding: 15px;
    background-color: rgb(251, 251, 251);


    .news-head{
        // margin-left: 6rem;
        margin-top: 2rem;
        padding-bottom: 1rem;
        color: #777;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;

    }

    
    .main-con{
        // display: flex;
        // margin-left: 6rem;

        .col{
            // display: flex;
            // flex-direction: column;
        

            .first-sec{
                display: flex;
                margin-right: 4rem;
                margin-bottom: 2rem;

                .content{

                    h1{
                        color: rgb(72, 72, 72);
                        font-size: 20px;
                        font-weight: 400;

                    }

                    p{
                        // width: 20rem;
                        color: #777;
                    }

                }

                .image{
                    margin-right: 2rem;

                    img{

                        width: 250px ;
                        height: 150px;
                        
                    }
                }
            }
        }

        .col2{

            h1{
                color: rgb(75, 75, 75);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            video{
                width: 440px;
                height: 300px;
            }

        }
    }
}








.banner{
    background-image: url('/assets/images/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 20rem;
    
}






